body.home.index
  .axis .tick
    stroke: black
  .y.grid .tick
    stroke: black
    stroke-dasharray: 10
    opacity: 0.3

  #bars .bar
    stroke: black
    opacity: 0.4

  .line
    stroke: steelblue                                                         
    stroke-width: 2                                                           
    fill: none  

  .rule 
    line 
      stroke: #eee
      shape-rendering: crispEdges

    line.axis 
      stroke: #000

  .minor 
    stroke: black
    stroke-opacity: .5

  #bar
    stroke: white
    fill: steelblue

  #line
    path 
      stroke: steelblue
      stroke-width: 2
      fill: none
   
    line
      stroke: black

    text
      font-family: Arial
      font-size: 9pt
